<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nitan.carcontrol.fragment.AlarmFragment"
    android:orientation="vertical"
    android:weightSum="2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/AtasLayout"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#F1ECEC"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/BawahLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>


</LinearLayout>
